is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAy6Assignment
build_property.RootNamespace = DAy6Assignment
build_property.ProjectDir = D:\mphasis Simplilearn\Phase3\Assignment\Day6\DAy6Assignment\DAy6Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mphasis Simplilearn\Phase3\Assignment\Day6\DAy6Assignment\DAy6Assignment
build_property._RazorSourceGeneratorDebug = 
